# Pothole-Detector

./: README.md  build.gradle  exit  gradle.properties  settings.gradle  t.makeText(this, Fail, Toast.LENGTH_LONG).show();
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doan/: ActivityMapNavigation.java  AllUsersActivity.java  ApiClient.java  DemoActivity.java  Detect.java  DetectActivity.java  FindRouteActivity.java  FirestoreClass.java  FirestoreClient.java  ForgotPasswordActivity.java  FragmentDashboard.java  FragmentHistory.java  FragmentMap.java  FragmentMapDirection.java  FragmentMapNavigation.java  FragmentNotify.java  FragmentRoute.java  FragmentSensorData.java  FragmentSetting.java  FragmentStatistic.java  FragmentUser.java  ListAdapterRoute.java  ListAdapterUser.java  ListDataRoute.java  ListDataUser.java  LogicFirebase.java  LoginActivity.java  MailClient.java  MainActivity.java  MainDashboard.java  MapManager.java  MapNavigationActivity.java  Mapbox.java  Maps.java  NotificationActivity.java  Notify.java  OPTActive.java  OPTActive2.java  OTPActive2.java  PermissionUtils.java  (+9 more)
app/src/main/java/com/example/doan/adapter/: RouteAdapter.java  UserDetailAdapter.java
app/src/main/java/com/example/doan/api/: RetrofitInstance.java
app/src/main/java/com/example/doan/api/auth/: AuthManager.java  AuthService.java
app/src/main/java/com/example/doan/api/potholes/: PotholeManager.java  PotholeService.java
app/src/main/java/com/example/doan/dashboard/: FragmentDashboard.java  FragmentRoute.java  FragmentStatistic.java  FragmentUser.java  ListAdapterRoute.java  ListAdapterUser.java  ListDataRoute.java  ListDataUser.java  MainActivity.java
app/src/main/java/com/example/doan/feature/: DetectEngine.java  Setting.java  Storage.java  UserPreferences.java
app/src/main/java/com/example/doan/interfaceFragment/: OnHomeFragmentInteractionListener.java  OnMapFragmentInteractionListener.java  OnSettingFragmentInteractionListener.java
app/src/main/java/com/example/doan/login/: ForgotPasswordActivity.java  LoginActivity.java  OTPActive2.java  RecoverAccount.java  SignupActivity.java  SplashScreen.java  SplashScreenn.java
app/src/main/java/com/example/doan/map/: FragmentMap.java  MapManager.java  Mapbox.java  NotifyManager.java
app/src/main/java/com/example/doan/model/: AppUser.java  NotificationAdapter.java  Pothole.java  UserDetail.java  UserDetails.java
app/src/main/java/com/example/doan/setting/: EditProfileActivity.java  FragmentSetting.java  ProfileActivity.java
app/src/main/java/com/example/doan/ui/theme/: Theme.kt
app/src/main/ml/: model.tflite
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: bottom_nav_selector.xml  item_nav_selector.xml
app/src/main/res/drawable/: background_ic_navigation_map_button.xml  background_setting.xml  background_setting_list.xml  background_startdetect.xml  baseline_arrow_forward_ios_24.xml  border.xml  btn_home.xml  btn_map.xml  btn_setting.xml  circle_border.xml  custom_dialog.xml  gradient1.xml  ic_add_picture.xml  ic_back.xml  ic_clock.xml  ic_datasharing.xml  ic_english.xml  ic_extenddown.xml  ic_extendup.xml  ic_filter.xml  ic_flag_eng.xml  ic_hide_password.xml  ic_map_my_location.xml  ic_map_pin.xml  ic_notify.xml  ic_power.xml  ic_user.xml  ic_vietnamese.xml  map_pin_pothole.xml  maps_pin_navigation.xml  mataba.xml  motorbike.xml  nav_background_curved.xml  rounded_card.xml  rounded_textbox.xml  rounded_top_corners.xml  thumb.xml  thumb_uk.xml  thumb_vn.xml  thumb_white.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_current.xml  ic_direction_map_button.xml  ic_layer.xml  ic_location_navigation.xml  ic_magnify.xml  ic_map_start.xml  ic_warning_navigation.xml
app/src/main/res/layout/: action_bar.xml  at_allusers.xml  at_dashboard.xml  at_demoapipotholes.xml  at_detect.xml  at_forgotpasswordscreen.xml  at_loginscreen.xml  at_main.xml  at_map_navigation.xml  at_mapnavigation.xml  at_maps.xml  at_notify.xml  at_opt_code.xml  at_otp_code.xml  at_recoveraccount.xml  at_setting.xml  at_signin.xml  at_signup.xml  at_signupscreen.xml  at_splashscreen.xml  at_statitics.xml  atv_flashscreen.xml  atv_forgotpasswordscreen.xml  atv_loginscreen.xml  atv_signupscreen.xml  dialog_mapdetail.xml  fragment_dashboard.xml  fragment_map.xml  fragment_map_direction.xml  fragment_map_navigation.xml  fragment_map_navigation_demo.xml  fragment_notify.xml  fragment_route.xml  fragment_route_details.xml  fragment_sensor_data.xml  fragment_sensor_setting.xml  fragment_setting.xml  fragment_statistic.xml  fragment_user.xml  item_notify.xml  (+11 more)
app/src/main/res/menu/: nav_menu_bottom.xml
app/src/main/res/values/: colors.xml  map.xml  mapString.xml  mapbox_access_token.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
