
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)

}

android {
    namespace "com.example.doan"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.doan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Maps SDK for Android

    implementation 'com.github.dangiashish:Google-Direction-Api:1.6'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.jjoe64:graphview:4.2.2'

    // Maps SDK for Android
    implementation("com.google.android.gms:play-services-maps:19.0.0")
    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation("com.google.android.gms:play-services-location:21.3.0")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    //Mapbox SDK for Android
    implementation 'com.mapbox.navigation:android:2.15.2'
    implementation 'com.mapbox.maps:android:10.15.0'
    //Search
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6"
    //Mapbox for java
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:7.3.1'
//    implementation 'com.mapbox.maps:android:11.8.1'
//    implementation('com.mapbox.maps:android:11.8.1') {
//        exclude group: 'com.google.android.gms', module: 'play-services-cronet'
//    }
    //Java language
    implementation "androidx.fragment:fragment:1.8.5"
}

apply plugin: 'com.google.gms.google-services'
