<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_home"
        android:icon="@drawable/btn_home"
        android:title="@string/main_home"/>
    <item
        android:id="@+id/btn_map"
        android:icon="@drawable/btn_map"
        android:title="@string/main_map"/>
    <item
        android:id="@+id/btn_setting"
        android:icon="@drawable/btn_setting"
        android:title="@string/main_setting" />
</menu>