<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/topFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ControlDetect"
        android:layout_below="@id/topFragmentContainer">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mylocationNavigationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_navigation"
                android:layout_margin="16dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mylocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_location_button"
                android:layout_margin="16dp"
                android:layout_toRightOf="@id/mylocationNavigationButton"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/directionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_direction_map_button"
                android:layout_margin="16dp"

                android:layout_toRightOf="@id/mylocationButton"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map_start"
                android:id="@+id/navigationButton"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightpacificblue">

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ControlDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#4FABD4"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
    <ImageButton
        android:id="@+id/exitDetect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_leftarrow"
        android:background="@null" />

    <ImageButton
        android:id="@+id/startDectect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_play"
        android:background="@null" />

    <ImageButton
        android:id="@+id/settingDetect"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/setting1"
        android:background="@null" />

</LinearLayout>

</RelativeLayout>


