<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">
    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar">
    </include>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:layout_marginStart="13dp">
    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="385dp"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/lightsky">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        app:cardCornerRadius="100dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avt_linhxeom">
                        </com.google.android.material.imageview.ShapeableImageView>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/avatar"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:text="@string/username1"
                        android:textSize="20sp">
                    </TextView>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contributed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/user"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contributed:"
                    android:textSize="16sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="69"
                    android:textStyle="bold"
                    android:textSize="24sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="potholes"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/contributed"
                android:layout_marginStart="50dp"
                android:layout_alignTop="@id/contributed"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranking:"
                    android:textSize="16sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="24sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/4 users"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/traveled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/contributed"
                android:layout_toStartOf="@id/contributed"
                android:layout_marginEnd="50dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traveled:"
                    android:textSize="16sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="420"
                    android:textStyle="bold"
                    android:textSize="24sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:background="@color/darkpacificblue">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/icon_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_clock"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/icon_clock"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="History"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>