<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_background"
    android:id="@+id/id_screenForgotPassword"
    tools:context=".login.ForgotPasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Tiêu đề "Login into account" -->
            <ImageView
                android:id="@+id/img_forgottenPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="92dp"
                android:src="@drawable/img_forgottenpassword" />

            <!-- CardView chứa Email và Password -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_forgotScreen"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_forgottenPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:padding="12dp">

                    <!-- Nhãn new password -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="@string/txt_newPassword"
                        android:textColor="@color/color_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Ô nhập new password -->
                    <EditText
                        android:id="@+id/editText_newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/rounded_textbox"
                        android:drawableEnd="@drawable/ic_show_password"
                        android:hint="@string/editText_newPassword"
                        android:inputType="textPassword"
                        android:textColorHint="@color/opacity_black"
                        android:padding="10dp"
                        android:minHeight="48dp"
                        android:minWidth="48dp"/>

                    <!-- Nhãn confirm password -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="6dp"
                        android:text="@string/txt_cfPassword"
                        android:textColor="@color/color_1"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <!-- Ô nhập confirm password -->
                    <EditText
                        android:id="@+id/editText_cfPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/rounded_textbox"
                        android:drawableEnd="@drawable/ic_show_password"
                        android:hint="@string/editText_cfPassword"
                        android:inputType="textPassword"
                        android:textColorHint="@color/opacity_black"
                        android:padding="10dp"
                        android:minHeight="48dp"
                        android:minWidth="48dp" />

                    <!-- Liên kết "Forgot password?" -->
                    <TextView
                        android:id="@+id/txt_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/txt_note"
                        android:textColor="@color/color_1"
                        android:textSize="12sp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"/>

                    <!-- Finish Button -->
                    <Button
                        android:id="@+id/btn_finish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:backgroundTint="@color/color_1"
                        android:text="@string/btn_finish"
                        android:textColor="@color/color_word"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:minHeight="48dp"
                        app:cornerRadius="12dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>