<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_background"
    android:id="@+id/id_screenRecoverAccount"
    tools:context=".RecoverAccount">

    <Switch
        android:id="@+id/sw_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:track="@drawable/track"
        android:thumb="@drawable/thumb">
    </Switch>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sw_language">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Tiêu đề "Login into account" -->
            <ImageView
                android:id="@+id/img_recoveraccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="192dp"
                android:src="@drawable/img_recoveraccount" />

            <!-- CardView chứa Email và Password -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_recoverAccount"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_recoveraccount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Note -->
                    <TextView
                        android:id="@+id/txt_popupNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/txt_popupNote"
                        android:textColor="@color/color_1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <!-- Nhãn Email -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="@string/txt_email"
                        android:textColor="@color/color_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Ô nhập email để xác nhận -->
                    <EditText
                        android:id="@+id/editText_recoverAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/rounded_textbox"
                        android:hint="@string/editText_email"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/opacity_black"
                        android:padding="10dp"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:layout_marginBottom="12dp"/>

                    <!-- Confirm Button -->
                    <Button
                        android:id="@+id/btn_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:backgroundTint="@color/color_1"
                        android:text="@string/btn_confirm"
                        android:textColor="@color/color_word"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:minHeight="48dp"
                        app:cornerRadius="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <!-- Layout chứa box hỏi người dùng đăng kí và đăng nhập bằng google -->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/rounded_top_corners"
        android:padding="16dp">

        <!-- Dòng hỏi người dùng nếu chưa có tài khoản -->
        <TextView
            android:id="@+id/txt_askSignUp_scrRAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/txt_askSignUp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Divider và chữ "OR" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/opacity_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textStyle="bold"
                android:textColor="@color/opacity_black"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/opacity_black" />
        </LinearLayout>

        <!-- Nút "Continue with Google" -->
        <Button
            android:id="@+id/btn_continueWGoogle_scrForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/img_google"
            android:text="@string/btn_continueWGoogle"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:paddingStart="65dp"
            android:paddingEnd="65dp"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</RelativeLayout>