<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="39.5"
        app:mapbox_cameraTargetLng="-98.0"
        app:mapbox_cameraZoom="2.0"
        app:mapbox_cameraPitch="0.0"
        app:mapbox_cameraBearing="0.0" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:elevation="4dp"
        android:hint="@string/search_edittext"
        android:id="@+id/searchLayout"
        app:boxCornerRadiusBottomEnd="20sp"
        app:boxCornerRadiusBottomStart="20sp"
        app:boxCornerRadiusTopEnd="20sp"
        app:boxCornerRadiusTopStart="20sp"
        app:boxStrokeWidthFocused="0sp"
        app:boxStrokeWidth="0sp"
        app:startIconDrawable="@drawable/ic_search_map"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/searchET"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.mapbox.search.ui.view.SearchResultsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_results_view"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:elevation="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="22dp"
        android:layout_below="@id/searchLayout" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:layout_alignParentBottom="true"
            android:id="@+id/mylocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_my_location_button"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/navigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_direction_map_button"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

</RelativeLayout>