<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.FragmentUser">

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/listuser"
         android:layout_width="351dp"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="5dp"
         android:scrollbars="vertical"
         tools:listitem="@layout/item_user"
         android:dividerHeight="15dp"
         android:divider="@color/transparent">
     </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>