<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/lightpacificblue"
    tools:context=".FragmentDashboard">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="20sp"
            android:layout_alignParentStart="true">
        </TextView>

        <ImageButton
            android:id="@+id/ic_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notify"
            android:layout_toStartOf="@id/ic_power"
            android:backgroundTint="@color/transparent"
            android:contentDescription="button to navigate to notify"
            android:id="@+id/ic_notify">
        </ImageButton>

        <ImageButton
            android:id="@+id/ic_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/transparent"
            android:contentDescription="button to logout of gg account">
        </ImageButton>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/lightsky">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="2dp"
                            app:cardCornerRadius="100dp">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/avt"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/avt_linhxeom">
                            </com.google.android.material.imageview.ShapeableImageView>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/avatar"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/username1"
                            android:textSize="16sp">
                        </TextView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="305dp"
                        android:layout_height="wrap_content">
                        <!--android:orientation="horizontal"
                        android:gravity="center_vertical"-->

                        <LinearLayout
                            android:id="@+id/traveled"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Traveled:"
                                android:textSize="12sp">
                            </TextView>

                            <TextView
                                android:id="@+id/total_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="420"
                                android:textStyle="bold"
                                android:textSize="20sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="km"
                                android:textSize="12sp">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contributed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contributed:"
                                android:textSize="12sp">
                            </TextView>

                            <TextView
                                android:id="@+id/total_potholes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="69"
                                android:textStyle="bold"
                                android:textSize="20sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="potholes"
                                android:textSize="12sp">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ranking"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ranking:"
                                android:textSize="12sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textStyle="bold"
                                android:textSize="20sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/4 users"
                                android:textSize="12sp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <!--<RelativeLayout
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/darkpacificblue">

                        <ImageView
                            android:id="@+id/icon_clock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clock"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/icon_clock"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:text="History"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12sp">
                        </TextView>
                    </RelativeLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/allusers"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/card_userinfo"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/lightsky">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/switching_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/switch_to_user"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cornerRadius="5dp"
                            android:text="All Users"
                            android:backgroundTint="@color/pacificblue">
                        </com.google.android.material.button.MaterialButton>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/switch_to_route"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cornerRadius="5dp"
                            android:text="All Routes"
                            android:backgroundTint="@color/pacificblue">
                        </com.google.android.material.button.MaterialButton>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_switching"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/switching_button">
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/allusers"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/lightsky">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_recently"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trong 7 ngày gần nhất"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp">
                        </TextView>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/graph"
                            android:layout_width="150dip"
                            android:layout_height="120dip"
                            android:layout_below="@id/txt_recently"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/lightsky">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_dangerlevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mức độ nguy hiểm"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp">
                        </TextView>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/piechart"
                            android:layout_width="150dip"
                            android:layout_height="120dip"
                            android:layout_below="@id/txt_dangerlevel"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>