<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0DFF8"
    android:padding="16dp">

    <!-- Nút back -->
    <ImageView
        android:id="@+id/btn_img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="@color/transparent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_alignParentStart="true" />

    <!-- Profile Title -->
    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Background Header Image -->
    <ImageView
        android:id="@+id/backgroundHeaderImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/profileTitle"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- Replace Photo Button -->
    <Button
        android:id="@+id/replacePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backgroundHeaderImage"
        android:text="Replace Photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-116dp"
        android:backgroundTint="@color/color_1"
        android:textColor="@color/white" />

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/backgroundHeaderImage"
        android:src="@drawable/img_background"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_border"
        android:layout_marginTop="-55dp"
        android:clipToOutline="true"
        android:outlineProvider="background"/>

    <!-- Upload Photo Button -->
    <Button
        android:id="@+id/btn_uploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:text="Upload Photo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/color_1"
        android:textColor="@color/white"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_uploadPhoto"
        android:layout_above="@+id/saveButton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Edit full name -->
            <LinearLayout
                android:id="@+id/edit_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uploadPhotoButton"
                android:background="@drawable/rounded_card"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/edt_profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Hoàng Thế Anh Tài"
                    android:textColor="@color/opacity_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Edit job title -->
            <LinearLayout
                android:id="@+id/edit_jobtitlel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_fullname"
                android:background="@drawable/rounded_card"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="job title"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/profileJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Student"
                    android:textColor="@color/opacity_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Edit phone number -->
            <LinearLayout
                android:id="@+id/edit_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_email"
                android:background="@drawable/rounded_card"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/profilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="+91 12345-67890"
                    android:textColor="@color/opacity_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Edit Date of Birth -->
            <LinearLayout
                android:id="@+id/edit_dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_phonenumber"
                android:background="@drawable/rounded_card"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/profileDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="21/08/2004"
                    android:textColor="@color/opacity_black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Edit Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Save"
        android:backgroundTint="@color/color_1"
        android:textColor="@color/color_word"
        android:textSize="24sp"/>
</RelativeLayout>

