<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/color_2">

    <!-- CardView chứa ô nhập liệu cho điểm bắt đầu -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <!-- Icon chọn điểm bắt đầu -->
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_location_from" />

            <!-- EditText cho điểm bắt đầu -->
            <EditText
                android:id="@+id/editText_startingPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="@string/txt_choose_starting_point"
                android:background="@android:color/transparent"
                android:textColor="@color/opacity_black"
                android:padding="8dp"
                android:textSize="18sp"
                android:drawableEnd="@drawable/ic_search"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView chứa ô nhập liệu cho điểm đến -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <!-- Icon chọn điểm đến -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location_des" />

            <EditText
                android:id="@+id/editText_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="@string/txt_choose_destination"
                android:background="@android:color/transparent"
                android:textColor="@color/opacity_black"
                android:padding="8dp"
                android:textSize="18sp"
                android:drawableEnd="@drawable/ic_search"/>
            <!-- EditText cho điểm đến -->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Nút tìm kiếm tuyến đường -->
    <Button
        android:id="@+id/btn_findRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_1"
        android:text="@string/btn_findRoute"
        android:textColor="@color/color_word"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:padding="8dp" />

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>