<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B0DFF8"
    android:padding="16dp"
    tools:context=".setting.ProfileActivity">

        <!-- Nút back -->
        <ImageView
            android:id="@+id/img_backFromProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/transparent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_alignParentStart="true" />

        <!-- Profile Title -->
        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="Profile Settings"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Background Header Image -->
        <ImageView
            android:id="@+id/backgroundHeaderImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/profileTitle"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

            <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/backgroundHeaderImage"
            android:src="@drawable/img_background"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_border"
            android:layout_marginTop="-55dp"
            android:clipToOutline="true"
            android:outlineProvider="background"/>

        <!-- Profile Name -->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Kristin Watson"
            android:textColor="#212121"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Job Title -->
        <TextView
            android:id="@+id/profileJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileName"
            android:layout_centerHorizontal="true"
            android:text="UI/UX Designer"
            android:textColor="#757575"
            android:textSize="16sp" />

        <!-- Profile Details -->
        <LinearLayout
            android:id="@+id/profileDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileJobTitle"
            android:layout_above="@+id/editProfileButton"
            android:background="@drawable/rounded_card"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="alice.designer@email.com"
                android:textColor="@color/opacity_black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                android:layout_marginVertical="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/profilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 12345-67890"
                android:textColor="@color/opacity_black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                android:layout_marginVertical="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/profileDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21/08/2004"
                android:textColor="@color/opacity_black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                android:layout_marginVertical="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/opacity_black"
                android:text="None"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Edit Button -->
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Edit Profile"
            android:backgroundTint="@color/color_1"
            android:textColor="@color/color_word"
            android:textSize="24sp"/>
</RelativeLayout>
